<?xml version="1.0" encoding="utf-8" standalone="no"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" mediaPresentationDuration="PT2M38.603S" minBufferTime="PT10S" maxSegmentDuration="PT8S">
  <Period id="0" duration="PT1M" start="PT0.0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"></Role>
      <SegmentTemplate timescale="10000000" duration="40000000" initialization="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-init.mp4" media="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-$Number$.m4s" startNumber="1" presentationTimeOffset="0">
        <SegmentTimeline>
          <S d="40000000" t="0"></S>
          <S d="40000000" t="40000000"></S>
          <S d="40000000" t="80000000"></S>
          <S d="40000000" t="120000000"></S>
          <S d="40000000" t="160000000"></S>
          <S d="40000000" t="200000000"></S>
          <S d="40000000" t="240000000"></S>
          <S d="40000000" t="280000000"></S>
          <S d="40000000" t="320000000"></S>
          <S d="40000000" t="360000000"></S>
          <S d="40000000" t="400000000"></S>
          <S d="40000000" t="440000000"></S>
          <S d="40000000" t="480000000"></S>
          <S d="40000000" t="520000000"></S>
          <S d="40000000" t="560000000"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_192000_eng=1" bandwidth="192000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="1000000" maxBandwidth="8000000" minWidth="1024" maxWidth="1920" minHeight="576" maxHeight="1080" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"></Role>
      <SegmentTemplate timescale="10000000" duration="40000000" initialization="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-init.mp4" media="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-$Number$.m4s" startNumber="1" presentationTimeOffset="0">
        <SegmentTimeline>
          <S d="40000000" t="0"></S>
          <S d="40000000" t="40000000"></S>
          <S d="40000000" t="80000000"></S>
          <S d="40000000" t="120000000"></S>
          <S d="40000000" t="160000000"></S>
          <S d="40000000" t="200000000"></S>
          <S d="40000000" t="240000000"></S>
          <S d="40000000" t="280000000"></S>
          <S d="40000000" t="320000000"></S>
          <S d="40000000" t="360000000"></S>
          <S d="40000000" t="400000000"></S>
          <S d="40000000" t="440000000"></S>
          <S d="40000000" t="480000000"></S>
          <S d="40000000" t="520000000"></S>
          <S d="40000000" t="560000000"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_1000000=5" bandwidth="1000000" width="1024" height="576" sar="1:1" codecs="avc1.640020"></Representation>
      <Representation id="avc1_2000000=6" bandwidth="2000000" width="1280" height="720" sar="1:1" codecs="avc1.640028"></Representation>
      <Representation id="avc1_5499968=7" bandwidth="5499968" width="1920" height="1080" sar="1:1" codecs="avc1.640029"></Representation>
      <Representation id="avc1_8000000=8" bandwidth="8000000" width="1920" height="1080" sar="1:1" codecs="avc1.640029"></Representation>
    </AdaptationSet>
    <BaseURL>https://cdn3-uat.tvplayhome.lt</BaseURL>
  </Period>
  <Period id="1" start="PT1M">
    <AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
      <Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1000000" width="1024" height="576" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000"></S>
            <S t="64000 "d="36352"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000"></S>
            <S t="64000 "d="36352"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" bandwidth="5499000" width="1920" height="1080" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000"></S>
            <S t="64000 "d="36352"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" bandwidth="8000000" width="1920" height="1080" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="64000"></S>
            <S t="64000 "d="36352"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
      <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate timescale="48000" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/ca5aef84-ce67-4d04-a313-2a3b069513af/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-faaeaf8a-3b36-4d0d-b884-1c023b26b383--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/0d0ab65e-8-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="236544"></S>
            <S t="236544" d="139265"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <BaseURL>https://tv3.g-mana.live</BaseURL>
  </Period>
  <Period id="2" duration="PT1M" start="PT1M7.8S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"></Role>
      <SegmentTemplate timescale="10000000" duration="40000000" initialization="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-init.mp4" media="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-$Number$.m4s" startNumber="16" presentationTimeOffset="600000000">
        <SegmentTimeline>
          <S d="40000000" t="600000000"></S>
          <S d="40000000" t="640000000"></S>
          <S d="40000000" t="680000000"></S>
          <S d="40000000" t="720000000"></S>
          <S d="40000000" t="760000000"></S>
          <S d="40000000" t="800000000"></S>
          <S d="40000000" t="840000000"></S>
          <S d="40000000" t="880000000"></S>
          <S d="40000000" t="920000000"></S>
          <S d="40000000" t="960000000"></S>
          <S d="40000000" t="1000000000"></S>
          <S d="40000000" t="1040000000"></S>
          <S d="40000000" t="1080000000"></S>
          <S d="40000000" t="1120000000"></S>
          <S d="40000000" t="1160000000"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_192000_eng=1" bandwidth="192000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="1000000" maxBandwidth="8000000" minWidth="1024" maxWidth="1920" minHeight="576" maxHeight="1080" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"></Role>
      <SegmentTemplate timescale="10000000" duration="40000000" initialization="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-init.mp4" media="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-$Number$.m4s" startNumber="16" presentationTimeOffset="600000000">
        <SegmentTimeline>
          <S d="40000000" t="600000000"></S>
          <S d="40000000" t="640000000"></S>
          <S d="40000000" t="680000000"></S>
          <S d="40000000" t="720000000"></S>
          <S d="40000000" t="760000000"></S>
          <S d="40000000" t="800000000"></S>
          <S d="40000000" t="840000000"></S>
          <S d="40000000" t="880000000"></S>
          <S d="40000000" t="920000000"></S>
          <S d="40000000" t="960000000"></S>
          <S d="40000000" t="1000000000"></S>
          <S d="40000000" t="1040000000"></S>
          <S d="40000000" t="1080000000"></S>
          <S d="40000000" t="1120000000"></S>
          <S d="40000000" t="1160000000"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_1000000=5" bandwidth="1000000" width="1024" height="576" sar="1:1" codecs="avc1.640020"></Representation>
      <Representation id="avc1_2000000=6" bandwidth="2000000" width="1280" height="720" sar="1:1" codecs="avc1.640028"></Representation>
      <Representation id="avc1_5499968=7" bandwidth="5499968" width="1920" height="1080" sar="1:1" codecs="avc1.640029"></Representation>
      <Representation id="avc1_8000000=8" bandwidth="8000000" width="1920" height="1080" sar="1:1" codecs="avc1.640029"></Representation>
    </AdaptationSet>
    <BaseURL>https://cdn3-uat.tvplayhome.lt</BaseURL>
  </Period>
  <Period id="3" start="PT2M7.8S">
    <AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="1920" maxHeight="1080" par="16:9" lang="und">
      <Representation id="0" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="1000000" width="1024" height="576" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="51200" r="1"></S>
            <S d="33280"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" bandwidth="2000000" width="1280" height="720" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="51200" r="1"></S>
            <S d="33280"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" bandwidth="5499000" width="1920" height="1080" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="51200" r="1"></S>
            <S d="33280"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" bandwidth="8000000" width="1920" height="1080" sar="1:1">
        <SegmentTemplate timescale="12800" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="51200" r="1"></S>
            <S d="33280"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="und">
      <Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="192000" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
        <SegmentTemplate timescale="48000" initialization="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-init$RepresentationID$.m4s" media="/mrouter/c5065161-1ed0-474b-a46c-3254a8fec14b/a4/9d69e420-b879-4c28-8102-028f26e05aef/3a433369-3251-4548-a7ae-390a2144e04a/100/midroll/0/hs/ast-eu.g-mana.online/gmana-assets/ad/tv3/2026-03-03-TV3-dash/2026-03-03-TV3-dash-be26763b-040b-48ee-91f8-d3b528b03d09--6c24ce0dc8bfd753225e6dc42bd790d8f379ec4c/5e98f469-3-playlist$RepresentationID$-$Number%05d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="188416"></S>
            <S d="192512"></S>
            <S d="126976"></S>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <BaseURL>https://tv3.g-mana.live</BaseURL>
  </Period>
  <Period id="4" duration="PT20.203S" start="PT2M18.4S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"></Role>
      <SegmentTemplate timescale="10000000" duration="40000000" initialization="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-init.mp4" media="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-$Number$.m4s" startNumber="31" presentationTimeOffset="1200000000">
        <SegmentTimeline>
          <S d="40000000" t="1200000000"></S>
          <S d="40000000" t="1240000000"></S>
          <S d="40000000" t="1280000000"></S>
          <S d="40000000" t="1320000000"></S>
          <S d="40000000" t="1360000000"></S>
          <S d="2026660" t="1400000000"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="mp4a_192000_eng=1" bandwidth="192000" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"></AudioChannelConfiguration>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="1000000" maxBandwidth="8000000" minWidth="1024" maxWidth="1920" minHeight="576" maxHeight="1080" segmentAlignment="true">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"></Role>
      <SegmentTemplate timescale="10000000" duration="40000000" initialization="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-init.mp4" media="/vod/eds-uat/go3_svod/20220707T1223/GM_gmagain/_/GO3_VOD_DASH_AVC_FTA/GM_gmagain-$RepresentationID$-$Number$.m4s" startNumber="31" presentationTimeOffset="1200000000">
        <SegmentTimeline>
          <S d="40000000" t="1200000000"></S>
          <S d="40000000" t="1240000000"></S>
          <S d="40000000" t="1280000000"></S>
          <S d="40000000" t="1320000000"></S>
          <S d="40000000" t="1360000000"></S>
          <S d="2026660" t="1400000000"></S>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_1000000=5" bandwidth="1000000" width="1024" height="576" sar="1:1" codecs="avc1.640020"></Representation>
      <Representation id="avc1_2000000=6" bandwidth="2000000" width="1280" height="720" sar="1:1" codecs="avc1.640028"></Representation>
      <Representation id="avc1_5499968=7" bandwidth="5499968" width="1920" height="1080" sar="1:1" codecs="avc1.640029"></Representation>
      <Representation id="avc1_8000000=8" bandwidth="8000000" width="1920" height="1080" sar="1:1" codecs="avc1.640029"></Representation>
    </AdaptationSet>
    <BaseURL>https://cdn3-uat.tvplayhome.lt</BaseURL>
  </Period>
</MPD>
